@import 'reset';
@import 'solid.scss';

html,body {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

#mobile-menu-switch{
    display: none;
}

.header {
    position: fixed;
    background-repeat: no-repeat;
    background-color: white;
    width: 100%;
    height: 80px;
    z-index: 9;
    border-bottom: rgba(0, 0, 0, 0.257);
    overflow: hidden;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: none;
        padding: 0px 25px;

        .img-logo {
            transform: scale(0.9);
        }

        .menu-item {
            li {
                display: inline-block;
                padding-right: 10px;
                cursor: pointer;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    color: #e2974e;
                    transition: 1s;
                }
            }
        }
    }

    .mobile-menu-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: none;

        &:hover {
            > div {
                background-color: #e2974e;
                &:nth-child(1) {
                    transform: rotate(45deg);
                    position: relative;
                    top: 10px;
                }
                &:nth-child(2) {
                    display: none;
                    transition: unset;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }

        > div {
            width: 30px;
            height: 5px;
            background-color: rgba(0, 0, 0, 0.486);
            margin-bottom: 5px;
            transition: all 0.5s;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

#menu-present {
    width: 100%;
    height: 80vh;
    background-image: url(../images/contact-us-bg.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    background-attachment: scroll;

    .form-main {
        position: absolute;
        top: 50%;
        margin-top: -250px;
        margin-left: 10%;
        width: 80%;
        height: auto;
        padding: 60px 20px;
        display: inline-block;
        justify-content: center;

        .context-main {
            min-width: 0;
            font-size: 100px;
            color: white;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }

        .context-line {
            min-width: 0;
            height: 30px;
            padding: 7px 0px;
            display: block;
            align-items: center;

            >div {
                font-size: 0;
                width: 36%;
                height: 1px;
                background-color: white;
                margin: 5px 32%;
            }
        }

        .context-slogan {
            min-width: 0;
            margin: 5%;
            justify-content: center;

            .text {
                color: white;
                text-align: center;
                font-size: 25px;
                font-weight: 500;
                font-family: 'Open Sans', sans-serif;
                padding: 0px 150px;
                word-wrap: break-word;
            }
        }

        .context-btn {
            text-align: center;
            min-width: 0;

            button {
                padding: 15px 35px;
                background-color: rgba(220, 131, 42, 0.8);
                color: #fff;
                font-weight: 800;
                font-size: 23px;
                border: 0;
                cursor: pointer;
                font-family: 'Ubuntu', sans-serif;
                letter-spacing: 3px;
                border-radius: 5px;

                &:hover {
                    background-color: #e59a4f;
                    transition: all 0.5s;
                    opacity: unset;
                }
            }
        }
    }
}

#menu-about {
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.26);
    position: relative;
    display: block;
    background-attachment: scroll;

    .form-main {
        position: absolute;
        top: 50%;
        margin-top: -370px;
        margin-left: 8%;
        width: 80%;
        height: auto;
        padding: 60px 20px;
        display: flex;
        justify-content: center;

        >div {
            flex-basis: 50%;
        }

        .left-side {
            max-width: 100%;
            top: 0;
            left: 0;
            max-height: 100%;
            text-align: center;
            padding: 50px 65px 50px 65px;

            .title {
                font-family: 'Yeseva One', cursive;
                color: #393939;
                font-size: 40px;
                padding: 10px 10px;
            }

            .slogan {
                font-family: 'Lora', serif;
                color: #e59a4f;
                font-size: 15px;
                padding: 0px 10px;
                margin-bottom: 30px;
            }

            .context {
                font-family: 'Open Sans', sans-serif;
                color: #393939;
                text-indent: -1em;
                padding: 0px 30px;
                line-height: 30px;
                word-wrap: break-word;
                word-break: break-word;
            }

            .img {
                margin: 25px;
                width: auto;
                height: auto;
                text-align: center;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    object-fit: cover;
                    box-shadow: 0px 0px 30px 10px rgba(10, 10, 10, 0.3);
                }
            }

            .name {
                font-family: 'Yeseva One', cursive;
                color: #393939;
                font-weight: 600;
                font-size: 23px;
                font-family: 'Ubuntu', sans-serif;
                padding: 10px 10px 20px 10px;
            }

            .text {
                font-family: 'Open Sans', sans-serif;
                color: #e59a4f;
                padding: 0px 36px 0px 36px;
            }
        }

        .right-side {
            background-size: cover;
            max-width: 100%;
            top: 0;
            left: 0;
            height: 100%;

            .img {
                width: 100%;
                height: 100%;
                margin: 50px 20px;

                img {
                    box-shadow: 0px 25px 30px 10px rgba(10, 10, 10, 0.3);
                }
            }
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        background-color: rgba(255, 255, 255, 1);
    }
}

#menu-advantage {
    width: 100%;
    height: 70vh;
    background-image: url(../images/advantage-bg-1.jpg);
    background-position: 100% 64%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    background-attachment: scroll;

    >div {
        flex-basis: auto;
    }

    .form-main {
        position: absolute;
        top: 55%;
        margin-top: -300px;
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;


        >div {
            flex-basis: 35%;
        }

        .left-side {
            max-width: 80%;
            max-height: 90%;
            top: 0;
            left: 0;
            background-image: url(../images/advantage-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .right-side {
            max-width: 80%;
            max-height: 90%;
            background-color: #fff;

            .right-top {
                max-width: 100%;
                height: 70%;
                background-image: url(../images/advantage-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 25px;

                .title {
                    font-size: 40px;
                    font-family: 'Yeseva One', cursive;
                    ;
                }

                .slogan {
                    font-size: 15px;
                    color: #e2974e;
                    font-family: 'Lora', serif;
                    margin-top: 8px;
                }

                .context {
                    font-family: 'Open Sans', sans-serif;
                    color: #393939;
                    display: block;
                    word-break: break-word;
                    text-indent: 0;
                    line-height: 30px;
                    text-align: left;
                    margin: 20px 0px;
                }

                .items i {
                    color: #e2974e;
                    transition: 1s;
                    
                    &.active {
                        color: red;
                    }
                    
                    &:hover {
                        color: #e2974e;
                        transition: 1s;
                    }
                }
            }

            .right-down {
                max-width: 100%;
                height: 30%;
                // background-color: yellow;
                display: flex;
                justify-content:space-evenly;
                align-items: center;

                .circle {
                    display: inline-block;
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        box-shadow: 0px 0px 40px 0px rgba(10, 10, 10, 0.3);
                    }
                }
            }
        }
    }

}

#menu-feature {
    width: 100%;
    height: 100vh;
    background-color: rgba(205, 205, 205, 0.6);
    position: relative;
    display: block;
    background-attachment: scroll;

    .form-main {
        position: absolute;
        top: 50%;
        margin-top: -450px;
        margin-left: 5%;
        margin-bottom: 0;
        width: 80%;
        padding-top: 20px;
        display: inline-block;
        justify-content: center;
        max-width: 1200px;
        width: calc(100% - 80px);

        .main {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 54px;
            margin: 15px;
            font-family: 'Yeseva One', cursive;
        }

        .context-slogan {
            text-align: center;
            color: #e2974e;
            margin-bottom: 15px;
            font-size: 15px;
            font-family: 'Lora', serif; 
        }

        .divider {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .form-down {
        margin-top: 30px;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;

        .form-left {
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px 0px;

            .divider {
                text-align: center;
                align-items: center;
                padding-top: 10px;
                margin: 10px 0px;
            }

            .left {
                max-width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .circle {
                    img {
                        border: 3px solid #fff;
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        object-fit: cover;

                    }
                }

                .context-container {
                    flex: 1 1 0%;
                    justify-content: flex-start;
                    margin-left: 20px;
                    padding-right: 15px;
                    margin-bottom: 0;
                    .context-title {
                        font-size: 23px;
                        margin-bottom: 10px;
                        font-family: 'Yeseva One', cursive;
                    }
        
                    .context {
                        font-size: 18px;
                        word-wrap: break-word;
                    }
                }
            }
        }

        .form-center {
            flex: 1;
            max-width: 100%;
            height: auto;
            background-image: url(../images/feature-center.jpg);
            background-position: 60% 40%;
            background-size: cover;
            border: 10px solid #fff;
        }

        .form-right {
            flex: 1;
            color: #121010;
            width: 100%;
            height: 480px;
            background-image: url(../images/feature-right.png);
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: 50%;
            display: block;
            padding-top: 15px;

            .contant {
                display: flex;
                flex-direction: column;
                text-align: center;

                .name {
                    color: #e2974e;
                    margin-top: 25px;
                }
                
                .number {
                    font-size: 68px;
                    margin: 0;
                    padding: 0;
                    font-family: 'Yeseva One', cursive;
                }

                .min {
                    font-size: 15px;
                    font-family: 'Lora', serif;
                    color: #66738D;
                }
            }
        }   
    }

}

#menu-product {
    width: 100%;
    height: 110vh;

    .container {
        max-width: none;

        .items {
            margin-top: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
    
            li {
                display: inline-block;
                padding-right: 10px;
                cursor: pointer;
                color: #e2974e;
                transition: 1s;
                font-weight: 700;
                font-size: 20px;
                padding-left: 10px;
            
                &.active {
                    color: #777777;
                }
                
                &:hover {
                    color: #e2974e;
                    transition: 1s;
                }
            }
        }

        .product-items {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            column-gap: 40px;
            row-gap: 10px;
            justify-content: center;
            margin-top: 20px;
            padding: 0px 50px;

            .product-item {
                max-width: 100%;
                max-height: 100%;
                padding: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: 'Ubuntu', sans-serif;

                > span {
                    margin-bottom: 15px;
                }


                img{
                    width: 250px;
                    height: 350px;
                    transform: scale(0.9);
                    object-fit: cover;
                }

                .btn {
                    text-align: center;
                    .product-btn {
                        width: 100px;
                        height: 40px;
                        background-color: rgba(220, 131, 42, 0.8);
                        color: #fff;
                        font-weight: 800;
                        font-size: 15px;
                        border: 0;
                        cursor: pointer;
                        border-radius: 4px;
                        font-family: 'Ubuntu', sans-serif;
                        border-radius: 5px;
        
                        &:hover {
                            background-color: #e59a4f;
                            transition: all 0.5s;
                            opacity: unset;
                        }
                    }
                }
            }
        }
    }
}

#menu-contactus {
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    background-image: url(../images/section-bg.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    background-attachment: scroll;

    .form-main {
        position: absolute;
        top: 50%;
        margin-top: -350px;
        margin-left: 15%;
        width: 70%;
        height: 300px;
        padding: 60px 100px;
        display: flex;
        justify-content: space-between;

        >div {
            flex-basis: 50%;
        }

        .left-side {
            margin: 0;
            padding: 0;

            .title {
                font-family: 'Yeseva One', cursive;
                color: #ffffff;
                font-size: 54px;
                display: block;
                text-align: center;
                margin-top: 30%;
            }

            .text {
                font-family: 'Yeseva One', cursive;
                color: #fdd99d;
                font-size: 54px;
                font-weight: 800;
                display: block;
                text-align: center;
                margin-top: 30px;
            }

            .context {
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                display: block;
                word-break: break-word;
                text-indent: -1em;
                line-height: 30px;
                margin: 50px 10px;
                padding: 0px 50px;
                text-align: center;
            }

            .divider {
                text-align: center;
            }

        }

        .right-side {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color:  #F0F2EE;
            height: 600px;

            .inside {
                padding-top: 60px;
                padding-bottom: 50px;
                width: 100%;
                // height: 550px;
                background-color: #fff;
                border: 1px solid rgba(22, 21, 19, 0.2);

                .circle {
                    margin-top: 20px;
                    text-align: center;
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        box-shadow: 0px 0px 40px 0px rgba(10, 10, 10, 0.3);
                    }
                }

                .text {
                    font-family: 'Yeseva One', cursive;
                    color: rgba(22, 21, 19, 0.5);
                    font-size: 54px;
                    font-weight: 700;
                    display: block;
                    text-align: center;
                    margin-top: 30px;
                }
    
                .context {
                    font-family: 'Open Sans', sans-serif;
                    color: #393939;
                    display: block;
                    word-break: break-word;
                    text-indent: -1em;
                    line-height: 30px;
                    margin: 20px 0px;
                    padding: 0px 20px;
                    text-align: center;
                }

                .btn {
                    text-align: center;
                    button {
                        width: 150px;
                        height: 50px;
                        background-color: rgba(22, 21, 19, 0.952);
                        color: #fdd99d;
                        font-weight: 400;
                        font-size: 18px;
                        border: 0;
                        cursor: pointer;
                        border-radius: 4px;
                        font-family: 'Ubuntu', sans-serif;
                        border-radius: 5px;
                        margin-top: 20px;
        
                        &:hover {
                            background-color: #e0aa73;
                            transition: all 0.5s;
                            opacity: unset;
                        }
                    }
                }
            }
        }
    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media screen and (max-width: 767.98px) {
    .header {
        .mobile-menu-icon {
            display: block;
        }
        .menu-item {
            display: none;
            position: fixed;
            top: 80px;
            left: 0;
            height: 100vh;
            width: 100%;
            padding-top: 40px;
            background: rgba(205, 205, 205, 0.9);
    
            ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                li {
                    font-size: 28px;
                    margin-top: 20px;
                    margin-right: 0;
                    margin-bottom: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        #mobile-menu-switch{
            &:checked {
                ~ .menu-item {
                    display: block;
                }
                ~ .mobile-menu-icon {
                    > div{
                        background-color: #e2974e;                
                        &:nth-child(1) {
                            transform: rotate(45deg);
                            position: relative;
                            top: 10px;
                        }

                        &:nth-child(2){
                            display: none;
                            transition: unset;
                        }

                        &:nth-child(3) {
                            transform: rotate(-45deg);
                        }
                    }  
                }
            }
        }
    }

    #menu-present {
        height: 60vh;
        .form-main {
            top: 65%;
            .context-main {
                font-size: 80px;
            }

            .context-line {
                >div {
                    font-size: 0;
                    width: 44%;
                    height: 1px;
                    background-color: white;
                    margin: 5px 28%;
                }

            }

            .context-slogan {
                .text {
                    padding: 0;
                    font-size: 20px;
                }
            }

            .context-btn {
                button {
                    padding: 15px 30px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 20px;
                }
            }
        }
    }

    #menu-about {
        height: 120vh;
        .form-main {
            flex-direction: column;
            margin-left: 10%;
            margin-top: -540px;
            .left-side {
                padding: 0;
                .title {
                    font-size: 35px;
                }

                .slogan {
                    margin-bottom: 15px;
                }

                .img {
                    margin: 10px;
                }

                .name {
                    padding: 5px 5px 10px 5px;
                }

                .text {
                    padding: 0px 18px 0px 18px;
                }

            }
            .right-side {
                .img {
                    margin: 50px 30px;
                }
            }
        }
    }

    #menu-advantage {
        height: 125vh;
        .form-main {
            flex-direction: column;
            top: 25%;
            margin-top: -440px;
            margin-left: 20%;
            height: 130%;
            .right-side {
                .right-top {
                    padding: 30px;
                    .slogan {
                        margin-top: 20px;
                    }
                }
            }

        }
    }

    #menu-feature {
        height: 200vh;
        .form-main {
            padding-top: 0;
            top: 30%;
            margin-top: -500px;
            margin-left: 6%;
            max-width: 700px;
            width: calc(100% - 80px);
            .title {
                font-size: 40px;
                margin: 20px 0px;
            }

            .context-slogan {
                font-size: 10px;
            }
        }
        .form-down {
            margin-top: 0;
            grid-template-columns: 1fr;
            // grid-auto-rows: 80%;
            justify-content: center;
            padding: 0px 40px;
            height: 100%;
            .form-left {
                padding-top: 0;
            }
            .form-center {
                height: 500px;
            }
            .form-right {
                height: 550px;
                padding: 50px;
                .min {
                    margin-bottom: 15px;
                }
            }
        }
    }

    #menu-product {
        height: 160vh;
        .container {
            .product-items {
                grid-template-columns: repeat(2, 250px);
            }
        }
    }

    #menu-contactus {
        height: 120vh;
        background-image: url(../images/section-1.jpg);
        .form-main {
            top: 12%;
            margin-top: -170px;
            flex-direction: column;
            padding: 0px 50px;
            .left-side {
                margin-bottom: 20px;
                .context {
                    margin: 30px 10px;
                }

            }
            
        }

    }
}